<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/setting_toolbar"
        layout="@layout/main_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/setting_theme_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="@string/text_theme"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="411dp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#F44336"
            android:checkedButton="@+id/radio_orange_color"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_theme_title">

            <RadioButton
                android:id="@+id/radio_orange_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_button_background"
                android:backgroundTint="#F44336"
                android:backgroundTintMode="multiply"
                android:button="@android:color/transparent"
                android:checked="false" />

            <RadioButton
                android:id="@+id/radio_pink_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/radio_button_background"
                android:backgroundTint="#E91E63"
                android:backgroundTintMode="multiply"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/radio_purple_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/radio_button_background"
                android:backgroundTint="@color/purple_500"
                android:backgroundTintMode="multiply"
                android:button="@android:color/transparent"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radio_green_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/radio_button_background"
                android:backgroundTint="#4CAF50"
                android:backgroundTintMode="multiply"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/radio_turquoise_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/radio_button_background"
                android:backgroundTint="#03A9F4"
                android:backgroundTintMode="multiply"
                android:button="@android:color/transparent"
                android:checked="false" />

        </RadioGroup>

        <Button
            android:id="@+id/save_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:backgroundTint="?attr/colorPrimary"
            android:text="@string/text_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>