<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contact_image_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#00FFFFFF"
    app:cardCornerRadius="30dp" >

    <ImageView
        android:id="@+id/contact_image_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/text_contact_picture_description"
        android:cropToPadding="false"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/default_user" />
</androidx.cardview.widget.CardView>